<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trelo</title>


    <link rel="stylesheet" href="/styles/style.css">
    <script src="/js/index.js"></script>

</head>

<body>

    <header>
        <h1>PROJETO TRELO</h1>
    </header>

    <div id="color-menu-container">
        <button id="background" onclick="background()">
            <img src="/img/icon.png" alt="icone background">
        </button>
        <div id="color_menu">
            <button class="cor-botao roxo" onclick="mudaFundo(event, '#6D377D')"></button>
            <button class="cor-botao amarelo" onclick="mudaFundo(event, '#E6C643')"></button>
            <button class="cor-botao rosa" onclick="mudaFundo(event, '#B0194E')"></button>
            <button class="cor-botao vermelho" onclick="mudaFundo(event, '#E64A43')"></button>
            <button class="cor-botao verde" onclick="mudaFundo(event, '#09E397')"></button>
            <button class="cor-botao azula" onclick="mudaFundo(event, '#376F7D')"></button>
            <button class="cor-botao azulb" onclick="mudaFundo(event, '#1992B0')"></button>

        </div>
    </div>



</html>