body {
    margin: 5px 100px 3px;
    justify-content: end;
    display: flex;
    flex-direction: column;
    font-family: 'Courier New', Courier, monospace;
}


#background {

    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background-color: #f6f6f6;
    /* Cor de fundo do botão */
    width: 60px;
    height: 60px;
    border: none ;
    margin-bottom: 20px;
    
}

#background:hover{
    
    background-color: #f5f5dc;
    /* Cor de fundo do botão */
    border: none;
    margin-bottom: 20px;
    border-bottom: #1d1c1c;
   
    

}






#color-menu-container {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
   
}


#color_menu {
    display: none;
    
}



/* BOTOES */
.cor-botao {
    display: flex;
    align-items: flex-end;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 10px;
    /* Espaçamento entre os botões */
    transition: all 0.1s ease;
    /* Transição suave para a animação hover */
    margin-bottom: 10px;
    
}

.cor-botao:hover {
    border: 1px double;
    box-shadow: inset 0 0 20px #ffffff94, 0 0 20px #ffffff25;
    width: 51px;
    height: 51px;
    

}

.roxo {
    background-color: #6D377D;
}

.amarelo {
    background-color: #E6C643;
}

.rosa {
    background-color: #B0194E;
}

.vermelho {
    background-color: #E64A43;
}

.verde {
    background-color: #09E397;
}

.azula {
    background-color: #376F7D;
}

.azulb {
    background-color: #1992B0;
}